# java8-examples

./: pom.xml
src/main/java/com/github/juanmougan/: App.java
src/main/java/com/github/juanmougan/filter/: HttpMethod.java  PseudoFilter.java
src/main/java/com/github/juanmougan/functions/: CommentedException.java  Person.java
src/main/java/com/github/juanmougan/zip/: Zipper.java
src/test/java/com/github/juanmougan/: FunctionExamples.java  NewTest.java  SortByTwoFields.java  StreamApiExamples.java
src/test/java/com/github/juanmougan/filter/: PseudoFilterTest.java
src/test/java/com/github/juanmougan/zip/: ZipperIntegrationTest.java
